# DOMAIN
PROTOCOL=
HOST=
AUTHORITY=

# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URI=

# REDIS
REDIS_PORT=
REDIS_URI=
REDIS_PASSWORD=

# DOCKER
DOCKER_VOLUME=
DOCKER_USERNAME=

SESSION_SECRET=
HASH_ROUND=
CLIENT_URL=
CORS_ORIGIN=

